#sectionA{
background-image: url("prg.jpg");
background-repeat: no-repeat;

background-size: cover;
width: 100%;
height: 600px;
}
.button{
	display: inline-block;
    background: black;
    color: white;
    text-decoration: none;
	  padding: 10px 10px;
    border: 1px solid white;
    
}
img{

width:40%; 
height:200px; 
}
.text{
	font-size: 30px;
	padding:20px 20px 20px 20px;
	text-align: center;
color: white;
}
.sectionB{
	border-color: pink;
	margin-top:-20px;
	
}
	h2{
		font-size:20px;
	}
	.contant{
		background-color: #eaeaea;;
		text-align: center;
		margin-top: -20px;
		font-size: 50px;
		padding:20px 20px 20px 20px;
		
		
	}
	.card{
		display: block;
		text-align: center;
		
		color:black;
		
	}
	.card-contant{
		padding: 10px 10px 10px 10px;
		text-align: center;
		background-color: white;
	}
	
.grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding:50px;
}
.grid1{
	display:grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-column-gap:20px;
	color:white;
	background-color:#c8bdbd;
}
.sectionC{
	text-align: center;
	font-size: 20px;
	padding-top: 20px;
	padding-bottom:80px;
}
.sectionD{
	display:grid;
	grid-template-columns:50% 50%;
	
	
	
}
.col1{
	background-color:#2690d4;
	color:white;
	width:100%;
	height:100%;
	text-align:center;
	padding: 5px 5px 5px 5px;
	font-size:20px;
}
.col2{ 
background-color:#0d0a0a;
color:white;
width:100%;
height:100%;
text-align:center;
padding: 5px 5px 5px 5px;
font-size: 20px;
}
#sectionE{
padding: 2em;
text-align: center;
background:#000;
color: #fff;
}
.grid2{
	display:grid;
	grid-template-columns:1fr 1fr;

}

    