@media only screen and (min-width:100px){
  body {
    background-color:grey;
  }
  
  @media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  }
}
body{
    background-image: linear-gradient(
        50deg,
        rgba(49, 223, 142, 0.8),
        #a81ad3c9);
  }
  #section1{
      display: grid;
      grid-template-columns: 19.1% 19.1% 19.1% 19.1% 19.1%;
      grid-column-gap: 20px;
      padding: 5px;
      text-align: center;
      margin: 10px;
      
  }

#section1  #first,#second,#thrid,#fourth,#five {
    background-color: gold;
    cursor: pointer;
   
    
}
#section1 p{
    font-weight: bold;
    font-size: 20px;
}

#section2{
    padding: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 100px;
    
    text-align: center;
}
#tab1 h2{
    border: solid3px;
    width:100px ;
    background-color: gold;
font-size: xx-large;
color: black;
}
#section2 #tab1{
    background-image: url(img/1.jpg);
    width: 100%;
    height: 300px;
    background-size: cover;
}
#subsec{
    display: grid;
    grid-template-rows: auto auto;
    grid-row-gap: 30px;
    position: relative;
    left: 60px;
    margin-right: 300px;
    
}
#subsec #tab2,#tab3{
    background-color: gold;
    padding: 20px;

}
#tab2,#tab3 p{
    text-align: center;
    font-size: x-large;
}
.section3{
    margin-right: 5px;
    padding: 20px;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: auto auto auto auto auto;
}
.section3 #tab4,#tab5,#tab6,#tab7,#tab8{  
    background-color:whitesmoke;
    padding: 0px;
    font-size: 25px;
    text-align: center;
}
#section4{
    
    margin: 20px;
    background-color:white;
    width: 98%;
    height: 300px;
    background-image: url(img/6.jpg);
    background-repeat: no-repeat;
}

#subsec2 h2{
    text-align: center;
    box-sizing: border-box;
    color:black;
    position: relative;
    top: 100px;
    right: 470px;
    
}
button{
    padding: 10px 20px;
}
button:hover{
    background-color: gold;
}