.set1{
	background-image:url("image1.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	width:99.9%;
height:500px;
}
.top{
	font-size:30px;
	padding:20px 20px 20px 20px;
	text-align:center;
	color:Chartreuse;
}
.text{
	font-size:40px;
	padding:20px 20px 20px 20px;
	text-align:center;
	color:white;
}

.set2{
	border-color:yellow;
	margin-top: 20px;
}

img{
	width:40%;
	height:230px;
}
.read{
display: inline-block;
background: gray;
color: black;
text-decoration: none;
padding: 10px 10px;
border: 1px dotted white;}
h1{
font-size:40px;}
h2{ font-size:30px;
color:darkblue;
}
.content{
	background-color:gray;
	text-align:center;
	font-size:50px;
	margin-top:50px;
	padding:20px 20px 20px 20px ;
}
.code{
	display:block;
	text-align:center;
	color:black;
}
.image{
	padding:15px 15px 15px 15px;
	text-align:center;
	background-color:DarkGoldenRod;
}
.page{
	display:grid;
	grid-template-columns:40% 40%;
	grid-column-gap:30px;
	color:DarkMagenta;
	background-color:pink;
	margin:30px;
	padding:20px;
}
.set3{
	text-align:center;
	font-size:30px;
	padding-top:20px;
	padding-bottom:90px;
	background-color:LightCyan;
}
.set4{
	display:grid;
	grid-template-columns:50% 50%;
	height:250px;
	
}

.collection1{
background-color:MediumOrchid;
color:white;
width:100%;
height:100%;
text-align:center;

font-size:20px;
}
.collection2{
	background-color:Violet;
	color:blue;
	width:100%;
	text-align:center;
	padding:5px 5px 5px 5px;
	font-size:20px;
}
.set5{
	display:grid;
	grid-template-columns:1fr 1fr;
	text-align:center;
	padding:20px;
	background-color:#9ACD32;
	color:NavajoWhite;
	font-size:40px;
	font-style:French Script MT;
}
.grid1{
	display:grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
	color:yellow;
	background-color:AntiqueWhite;
}

    