.gridmain{
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr ;
	grid-gap:4px;
	margin:5px 3px 4px 8px;
	padding:0px;
	background-color:gray;
	color:inherit;
	background-size:cover;
	height:500px;
	width:100%
	
}
@media only screen and (max-width:30px){
	body{
		background-color:lightblue;
		.grid-box1{
		grid-column:span6;}
		.grid-box {grid-row:1;
		grid-column:span 6;}
	}
body{
	width:100%;
	height:100%;
padding:0px;
background-size:cover;
background-color:red; 
word-wrap:break-word;
	color:inherit;     
}
}
.logo-text{
	font-family:'lobster', cursive;
	font-size:32px;
	color:pink;
	
}
.grid-box{
display:block;
width:320px;
margin:1em;
height:230px;
}

.grid-box img{ 
width:100%;}

.grid-box1{
	width:340px;
	height:220px;
	text-align:center;
	margin:20px;
	background-color:black;
color:white;}
.learn{
	text-decoration:none;
	color:orange;
}